﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class LanguageManager
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class LanguageManager
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.lang.LanguageManager">
  
  
  <h1 id="max_lang_LanguageManager" data-uid="max.lang.LanguageManager" class="text-break">Class LanguageManager
  </h1>
  <div class="markdown level0 summary"><p>A class that manages language strings.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">LanguageManager</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.lang.html">max.lang</a></h6>
  <h6><strong>Assembly</strong>: max.lang.dll</h6>
  <h5 id="max_lang_LanguageManager_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class LanguageManager</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_lang_LanguageManager_AppDirectoryName_" data-uid="max.lang.LanguageManager.AppDirectoryName*"></a>
  <h4 id="max_lang_LanguageManager_AppDirectoryName" data-uid="max.lang.LanguageManager.AppDirectoryName">AppDirectoryName</h4>
  <div class="markdown level1 summary"><p>The directory in AppData where the configs are saved. The default
is &quot;MaxLib&quot;, so cross-platform standards could be developed that could
be used with a wide variety of games. If your config has a custom
control scheme, it should have its own directory.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string AppDirectoryName { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Directory name</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_lang_LanguageManager_ConfigDirectory_" data-uid="max.lang.LanguageManager.ConfigDirectory*"></a>
  <h4 id="max_lang_LanguageManager_ConfigDirectory" data-uid="max.lang.LanguageManager.ConfigDirectory">ConfigDirectory</h4>
  <div class="markdown level1 summary"><p>The directory in the game's AppData folder where the
language files are stored.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string ConfigDirectory { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Directory name</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_lang_LanguageManager_ConfigExt_" data-uid="max.lang.LanguageManager.ConfigExt*"></a>
  <h4 id="max_lang_LanguageManager_ConfigExt" data-uid="max.lang.LanguageManager.ConfigExt">ConfigExt</h4>
  <div class="markdown level1 summary"><p>The file extension of the input controller data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string ConfigExt { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>File extension (including period)</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_lang_LanguageManager_Language_" data-uid="max.lang.LanguageManager.Language*"></a>
  <h4 id="max_lang_LanguageManager_Language" data-uid="max.lang.LanguageManager.Language">Language</h4>
  <div class="markdown level1 summary"><p>The language to use. Directory names are standardized to be 2 character abbreviations.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string Language { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Language directory name</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_lang_LanguageManager_LanguageDirectory_" data-uid="max.lang.LanguageManager.LanguageDirectory*"></a>
  <h4 id="max_lang_LanguageManager_LanguageDirectory" data-uid="max.lang.LanguageManager.LanguageDirectory">LanguageDirectory</h4>
  <div class="markdown level1 summary"><p>Returns the currently used language directory. Includes the base directory
and the language directory.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string LanguageDirectory { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Language directory name</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_lang_LanguageManager_Get_" data-uid="max.lang.LanguageManager.Get*"></a>
  <h4 id="max_lang_LanguageManager_Get_System_String_System_String_" data-uid="max.lang.LanguageManager.Get(System.String,System.String)">Get(String, String)</h4>
  <div class="markdown level1 summary"><p>Gets a language string and replaces the variables in the string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string Get(string LangGroupID, string LangID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">LangGroupID</span></td>
        <td><p>Language group ID</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">LangID</span></td>
        <td><p>Language string key</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>String</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_lang_LanguageManager_Get_" data-uid="max.lang.LanguageManager.Get*"></a>
  <h4 id="max_lang_LanguageManager_Get_System_String_System_String_System_String___" data-uid="max.lang.LanguageManager.Get(System.String,System.String,System.String[])">Get(String, String, String[])</h4>
  <div class="markdown level1 summary"><p>Gets a language string and replaces the variables in the string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string Get(string LangGroupID, string LangID, string[] Variables)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">LangGroupID</span></td>
        <td><p>Language group ID</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">LangID</span></td>
        <td><p>Language string key</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">Variables</span></td>
        <td><p>Variables to replace</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>String</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_lang_LanguageManager_Load_" data-uid="max.lang.LanguageManager.Load*"></a>
  <h4 id="max_lang_LanguageManager_Load_System_String_System_String_" data-uid="max.lang.LanguageManager.Load(System.String,System.String)">Load(String, String)</h4>
  <div class="markdown level1 summary"><p>Adds a language group from a file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Load(string LangGroupID, string Filename)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">LangGroupID</span></td>
        <td><p>Language group ID</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Filename</span></td>
        <td><p>Language file</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_lang_LanguageManager_Load_" data-uid="max.lang.LanguageManager.Load*"></a>
  <h4 id="max_lang_LanguageManager_Load_System_String_System_String_System_String_" data-uid="max.lang.LanguageManager.Load(System.String,System.String,System.String)">Load(String, String, String)</h4>
  <div class="markdown level1 summary"><p>Adds a language group from a file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Load(string LangGroupID, string Directory, string Filename)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">LangGroupID</span></td>
        <td><p>Language group ID</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Directory</span></td>
        <td><p>Directory of the language file</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Filename</span></td>
        <td><p>Language file</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_lang_LanguageManager_Unload_" data-uid="max.lang.LanguageManager.Unload*"></a>
  <h4 id="max_lang_LanguageManager_Unload_System_String_" data-uid="max.lang.LanguageManager.Unload(System.String)">Unload(String)</h4>
  <div class="markdown level1 summary"><p>Unloads a language group from memory.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Unload(string LangGroupID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">LangGroupID</span></td>
        <td><p>Language group ID</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
