﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Using the Language Manager </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Using the Language Manager ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="using-the-language-manager">Using the Language Manager</h1>

<p>The language manager allows you to easily manage language strings through external files that are loaded and unloaded at runtime.</p>
<h2 id="file-structure">File Structure</h2>
<p>Files store language strings in a list of key-pairs for each line like this: <code>[key]:[value]</code>.</p>
<p>You should surround your strings with quotation marks to ensure the entire string is parsed.</p>
<pre><code>test_string1: &quot;hello world&quot;
test_string2: &quot;my final message&quot;
test_string3: &quot;goodbye&quot;
test_string4: &quot;0x&amp;1 birds flying&quot;
</code></pre>
<p>You can also use plaintext files as well with no structure.</p>
<h3 id="file-system">File System</h3>
<p>Language files by default use the <code>.lang</code> file extension. You can customize the extension by setting <code>LanguageManager.ConfigExt</code>.</p>
<pre><code>// Change the language files extension to txt
LanguageManager.ConfigExt = &quot;.txt&quot;;
</code></pre>
<p>By default, the language directory is set to <code>lang</code>, but it can be set to any directory in the app directory.</p>
<pre><code>// Change the language files extension to language
LanguageManager.ConfigDirectory = &quot;language&quot;;
</code></pre>
<p>On the filesystem, you should structure the directories in the following way so that the Language Manager can read them.</p>
<pre><code>- [App Directory]
  - [language directory]
    - en
      - [English language files start here]
    - de
      - [German language files start here]
    ...
</code></pre>
<h2 id="usage">Usage</h2>
<h3 id="setting-the-language">Setting the Language</h3>
<p>To set the current language, set <code>LanguageManager.Language</code>.</p>
<pre><code>// Change the language to &quot;de&quot;
LanguageManager.Language = &quot;de&quot;;
</code></pre>
<p>If you change the language, currently loaded language files will not be unloaded. You must reload these language files.</p>
<h3 id="loading-language-files">Loading Language Files</h3>
<p>To load data from a language file, call <code>Load()</code> with the ID of the language data and the file it extracts from relative to the language path. All language data from the file will be loaded into the language data in this ID.</p>
<pre><code>// loads language ID &quot;test_lang&quot;
LanguageManager.Load(&quot;test_lang&quot;, &quot;testlang&quot;);
</code></pre>
<p>This will load the data from the file from <code>%APPDATA%\[AppDirectory]\[ConfigDirectory]\[Language]\testlang.lang</code>.</p>
<h3 id="unloading-language-data">Unloading Language Data</h3>
<p>To unload language data, call <code>Unload()</code> with the ID of the language data to unload. All language data in that ID will be unloaded.</p>
<pre><code>// unloads language ID &quot;test_lang&quot;
LanguageManager.Unload(&quot;test_lang&quot;);
</code></pre>
<h3 id="reading-language-data">Reading Language Data</h3>
<p>To retrieve data from the Language Manager, call <code>Get()</code> with the ID of the language group you're looking for and the ID of the specific string you're looking for.</p>
<pre><code>// Prints &quot;hello world&quot;
Console.WriteLine(LanguageManager.Get(&quot;test_lang&quot;,&quot;test_string1&quot;));

// Prints &quot;goodbye&quot;
Console.WriteLine(LanguageManager.Get(&quot;test_lang&quot;,&quot;test_string3&quot;));
</code></pre>
<p>You can also replace variables based the prefix defined in <code>StringUtil.ReplacePrefix</code> by passing the variables as a string array.</p>
<pre><code>// Prints &quot;33 birds flying&quot;
Console.WriteLine(LanguageManager.Get(
	&quot;test_lang&quot;,
	&quot;test_string4&quot;,
	new string[] 
	{ &quot;33&quot; }
));
</code></pre>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
